body,
html {
  margin: 0;
  padding: 0;
}
.teamsForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.teamGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /*  Adjust the minmax value based on your card height */
  gap: 30px; /* Adjust the max-width as needed */
  margin-top: 0px;
}

.link {
  text-decoration: none;
}
